<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaloma Playbox🎮 - Rental PS4 Portable Premium</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* ===== VARIABLES ===== */
        :root {
            /* Colors */
            --primary: #6c5ce7;
            --primary-light: #a29bfe;
            --secondary: #2d3436;
            --dark: #1e272e;
            --darker: #121a21;
            --light: #f5f6fa;
            --accent: #00cec9;
            --accent-dark: #00a8a5;
            --card-bg: #2d3436;
            --text-muted: #b2bec3;
            --success: #00b894;
            --warning: #fdcb6e;
            --error: #d63031;
            
            /* Design */
            --border-radius: 12px;
            --box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        /* ===== BASE STYLES ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--dark);
            color: var(--light);
            line-height: 1.7;
            overflow-x: hidden;
            transition: margin-left 0.3s ease;
        }

        h1, h2, h3, h4 {
            font-weight: 600;
            line-height: 1.2;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        /* ===== HEADER ===== */
        header {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            text-align: center;
            padding: 3rem 1rem;
            position: relative;
            overflow: hidden;
            box-shadow: var(--box-shadow);
        }

        .logo {
            font-size: 2.8rem;
            margin-bottom: 0.5rem;
            position: relative;
            display: inline-block;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .logo::after {
            content: '🎮';
            position: absolute;
            right: -1.8rem;
            top: -0.5rem;
            font-size: 1.8rem;
            filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.3));
        }

        .slogan {
            font-style: italic;
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        /* ===== SIDEBAR ===== */
        #sidebar {
            position: fixed;
            left: -300px;
            top: 0;
            width: 300px;
            height: 100%;
            background: var(--darker);
            z-index: 1000;
            transition: var(--transition);
            overflow-y: auto;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
            border-right: 1px solid rgba(255, 255, 255, 0.05);
        }

        #sidebar.active {
            left: 0;
        }

        .sidebar-header {
            padding: 1.5rem;
            background: rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .sidebar-links {
            padding: 1rem 0;
        }

        .sidebar-links li a {
            display: flex;
            align-items: center;
            padding: 1rem 1.5rem;
            transition: var(--transition);
            border-left: 4px solid transparent;
            color: var(--text-muted);
        }

        .sidebar-links li a i {
            margin-right: 1rem;
            width: 20px;
            text-align: center;
        }

        .sidebar-links li a:hover {
            background: rgba(255, 255, 255, 0.05);
            border-left: 4px solid var(--accent);
            padding-left: 2rem;
            color: var(--light);
        }

        /* ===== MENU TOGGLE ===== */
        .menu-toggle {
            position: fixed;
            top: 1rem;
            left: 1rem;
            background: var(--primary);
            color: white;
            border: none;
            font-size: 1.5rem;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 4px 12px rgba(108, 92, 231, 0.3);
            z-index: 1100;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu-toggle:hover {
            transform: scale(1.1);
            background: var(--primary-light);
        }

        /* ===== MAIN CONTENT ===== */
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
            transition: var(--transition);
        }

        /* ===== SECTIONS ===== */
        section {
            margin-bottom: 3rem;
            padding: 2rem;
            border-radius: var(--border-radius);
            background: var(--secondary);
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        section.show {
            opacity: 1;
            transform: translateY(0);
        }

        section h2 {
            margin-bottom: 1.5rem;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid var(--primary);
            display: inline-block;
        }

        /* ===== GAME LIST ===== */
        .game-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 1.5rem;
            list-style: none;
        }

        .game-list li {
            background: var(--card-bg);
            padding: 1.5rem;
            border-radius: var(--border-radius);
            transition: var(--transition);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .game-list li::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--primary);
            transform: scaleX(0);
            transform-origin: left;
            transition: var(--transition);
        }

        .game-list li:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }

        .game-list li:hover::before {
            transform: scaleX(1);
        }

        .game-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: var(--primary);
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.7rem;
            font-weight: bold;
        }

        /* ===== PRICING GRID ===== */
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 1.5rem;
        }

        .pricing-item {
            background: var(--card-bg);
            padding: 1.5rem;
            border-radius: var(--border-radius);
            text-align: center;
            transition: var(--transition);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .pricing-item .price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--accent);
            margin: 0.5rem 0;
        }

        .pricing-item .duration {
            font-size: 0.9rem;
            color: var(--text-muted);
        }

        .pricing-item:hover {
            transform: scale(1.05);
            border-color: var(--primary);
            box-shadow: 0 10px 25px rgba(108, 92, 231, 0.2);
        }

        .discount {
            font-size: 0.8rem;
            color: var(--accent);
            font-weight: bold;
            margin-top: 0.5rem;
        }

        .ribbon {
            position: absolute;
            top: 10px;
            right: -30px;
            background: var(--accent);
            color: var(--darker);
            padding: 3px 30px;
            font-size: 0.8rem;
            font-weight: bold;
            transform: rotate(45deg);
            transform-origin: left;
        }

        .member-badge {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background: var(--success);
            color: var(--darker);
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.7rem;
            font-weight: bold;
        }

        /* ===== GALLERY ===== */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .gallery-item {
            border-radius: var(--border-radius);
            overflow: hidden;
            position: relative;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
        }

        .gallery-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: var(--transition);
        }

        .gallery-item:hover {
            transform: translateY(-5px);
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        /* ===== CONTACT CARDS ===== */
        .contact-methods {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .contact-card {
            background: var(--card-bg);
            padding: 1.5rem;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            transition: var(--transition);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .contact-card i {
            font-size: 1.8rem;
            margin-right: 1rem;
            color: var(--accent);
        }

        .contact-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
        }

        /* ===== BOOKING FORM ===== */
        .booking-form {
            max-width: 600px;
            margin: 0 auto;
            background: var(--card-bg);
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        input, select, textarea {
            width: 100%;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--border-radius);
            color: var(--light);
            transition: var(--transition);
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.2);
        }

        .invalid {
            border-color: var(--error) !important;
            animation: shake 0.5s ease;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            20%, 60% { transform: translateX(-5px); }
            40%, 80% { transform: translateX(5px); }
        }

        .valid {
            border-color: var(--success) !important;
        }

        /* ===== SUBMIT BUTTON ===== */
        .submit-btn {
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            border: none;
            padding: 1.2rem 2rem;
            border-radius: var(--border-radius);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            width: 100%;
            font-size: 1.1rem;
            box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .submit-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg,
                transparent,
                rgba(255, 255, 255, 0.2),
                transparent
            );
            transition: all 0.5s ease;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(108, 92, 231, 0.4);
        }

        .submit-btn:hover::before {
            left: 100%;
        }

        .submit-btn i {
            transition: var(--transition);
        }

        .submit-btn:hover i {
            transform: translateX(5px);
        }

        /* ===== FOOTER ===== */
        footer {
            background: var(--darker);
            color: var(--text-muted);
            text-align: center;
            padding: 3rem 1rem;
            margin-top: 3rem;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin: 1.5rem 0;
        }

        .social-links a {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            font-size: 1.5rem;
        }

        .social-links a:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-5px);
        }

        .copyright {
            margin-top: 1.5rem;
            font-size: 0.9rem;
        }

        /* ===== BACK TO TOP BUTTON ===== */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
            box-shadow: 0 5px 20px rgba(108, 92, 231, 0.4);
            z-index: 999;
        }

        .back-to-top.visible {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            background: var(--primary-light);
            transform: translateY(-5px);
        }

        /* ===== TOAST NOTIFICATION ===== */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--secondary);
            color: white;
            padding: 15px 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            transform: translateX(150%);
            transition: transform 0.3s ease;
            z-index: 1000;
            border-left: 4px solid var(--primary);
        }

        .toast.show {
            transform: translateX(0);
        }

        .toast.success {
            border-left-color: var(--success);
        }

        .toast.error {
            border-left-color: var(--error);
        }

        /* ===== LOADING SCREEN ===== */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--darker);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease;
        }

        .loading-screen.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .loader {
            width: 60px;
            height: 60px;
            border: 5px solid rgba(108, 92, 231, 0.3);
            border-radius: 50%;
            border-top-color: var(--primary);
            animation: spin 1s ease-in-out infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* ===== RESPONSIVE DESIGN ===== */
        @media (max-width: 992px) {
            body.sidebar-active {
                overflow: hidden;
            }
            
            body.sidebar-active::after {
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                z-index: 999;
            }
        }

        @media (max-width: 768px) {
            .game-list, .pricing-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
            
            .gallery {
                grid-template-columns: 1fr;
            }
            
            .logo {
                font-size: 2.2rem;
            }
            
            .logo::after {
                right: -1.5rem;
                top: -0.3rem;
                font-size: 1.5rem;
            }
        }

        @media (max-width: 576px) {
            .back-to-top {
                width: 40px;
                height: 40px;
                bottom: 20px;
                right: 20px;
            }
            
            .toast {
                width: calc(100% - 40px);
                right: 20px;
            }
            
            section {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen">
        <div class="loader"></div>
        <h3>Padaloma Playbox🎮</h3>
        <p>Loading pengalaman gaming terbaik...</p>
    </div>

    <!-- Sidebar Navigation -->
    <aside id="sidebar">
        <div class="sidebar-header">
            <h3>Menu</h3>
            <button id="closeSidebar"><i class="fas fa-times"></i></button>
        </div>
        <ul class="sidebar-links">
            <li><a href="#tentang"><i class="fas fa-info-circle"></i> Tentang Kami</a></li>
            <li><a href="#spesifikasi"><i class="fas fa-microchip"></i> Spesifikasi</a></li>
            <li><a href="#foto"><i class="fas fa-camera"></i> Foto Unit</a></li>
            <li><a href="#list-game"><i class="fas fa-gamepad"></i> List Game</a></li>
            <li><a href="#harga"><i class="fas fa-tags"></i> Harga Sewa</a></li>
            <li><a href="#lokasi"><i class="fas fa-map-marker-alt"></i> Lokasi</a></li>
            <li><a href="#kontak"><i class="fas fa-phone-alt"></i> Kontak</a></li>
            <li><a href="#syarat"><i class="fas fa-clipboard-list"></i> Syarat Rental</a></li>
            <li><a href="#booking"><i class="fas fa-calendar-check"></i> Booking</a></li>
        </ul>
    </aside>
    
    <!-- Menu Toggle -->
    <button class="menu-toggle" id="menuToggle">
        <i class="fas fa-bars"></i>
    </button>
    
    <!-- Header -->
    <header>
        <h1 class="logo">Padaloma Playbox</h1>
        <p class="slogan">"Main console bisa dimana saja! sambil berak? bisaaaa!"</p>
    </header>
    
    <!-- Main Content -->
    <main>
        <!-- About Section -->
        <section id="tentang">
            <h2><i class="fas fa-info-circle"></i> Tentang Kami</h2>
            <p>Padaloma Playbox🎮 adalah rental PS4 portable premium yang dikemas dalam koper khusus dengan desain elegan. Kami memberikan pengalaman gaming terbaik dengan peralatan berkualitas tinggi dan pelayanan profesional.</p>
            <p>Dengan konsep "plug and play", Anda bisa menikmati gaming session di mana saja - di rumah, kosan, kantor, bahkan outdoor dengan fasilitas lengkap yang kami sediakan.</p>
            <div style="margin-top: 1.5rem; background: rgba(108, 92, 231, 0.1); padding: 1rem; border-radius: var(--border-radius); border-left: 4px solid var(--primary);">
                <h4 style="color: var(--primary-light); margin-bottom: 0.5rem;">Kenapa Memilih Kami?</h4>
                <ul style="list-style-type: none;">
                    <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Peralatan premium dengan kondisi terawat</li>
                    <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Game selalu update versi terbaru</li>
                    <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Pelayanan cepat dan ramah</li>
                    <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Harga kompetitif dengan diskon menarik</li>
                </ul>
            </div>
        </section>
        
        <!-- Specifications Section -->
        <section id="spesifikasi">
            <h2><i class="fas fa-microchip"></i> Spesifikasi Unit</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">
                <div style="background: var(--card-bg); padding: 1.5rem; border-radius: var(--border-radius);">
                    <h3 style="color: var(--primary-light); margin-bottom: 1rem;"><i class="fas fa-gamepad"></i> Console</h3>
                    <ul style="list-style-type: none;">
                        <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> PS4 Slim 1TB</li>
                        <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> 2x Controller DualShock 4</li>
                        <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Kabel HDMI 2.0 2m</li>
                        <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Adaptor daya original</li>
                    </ul>
                </div>
                <div style="background: var(--card-bg); padding: 1.5rem; border-radius: var(--border-radius);">
                    <h3 style="color: var(--primary-light); margin-bottom: 1rem;"><i class="fas fa-tv"></i> Display</h3>
                    <ul style="list-style-type: none;">
                        <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Layar LED 29" Full HD</li>
                        <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Resolusi 1920x1080p</li>
                        <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Port HDMI 2.0</li>
                        <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Response time 5ms</li>
                    </ul>
                </div>
                <div style="background: var(--card-bg); padding: 1.5rem; border-radius: var(--border-radius);">
                    <h3 style="color: var(--primary-light); margin-bottom: 1rem;"><i class="fas fa-headphones"></i> Audio</h3>
                    <ul style="list-style-type: none;">
                        <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Speaker Bluetooth JBL</li>
                        <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Bass boost technology</li>
                        <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Koneksi 3.5mm jack</li>
                        <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Baterai tahan 12 jam</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <!-- Gallery Section -->
        <section id="foto">
            <h2><i class="fas fa-camera"></i> Foto Unit</h2>
            <div class="gallery">
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1607853202273-797f1c22a38e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="PS4 Portable dalam Koper">
                    <div style="position: absolute; bottom: 0; left: 0; right: 0; background: rgba(0,0,0,0.7); padding: 0.5rem; text-align: center;">Unit PS4 Portable</div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1542751371-adc38448a05e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Setup Gaming Lengkap">
                    <div style="position: absolute; bottom: 0; left: 0; right: 0; background: rgba(0,0,0,0.7); padding: 0.5rem; text-align: center;">Setup Gaming Lengkap</div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1598550476439-6847785fcea6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="DualShock 4 Original">
                    <div style="position: absolute; bottom: 0; left: 0; right: 0; background: rgba(0,0,0,0.7); padding: 0.5rem; text-align: center;">DualShock 4 Original</div>
                </div>
            </div>
        </section>
        
        <!-- Game List Section -->
        <section id="list-game">
            <h2><i class="fas fa-gamepad"></i> List Game</h2>
            <p>Kami menyediakan lebih dari 50 game populer yang selalu kami update:</p>
            <div style="margin-bottom: 1.5rem; display: flex; gap: 1rem; overflow-x: auto; padding-bottom: 1rem;">
                <button class="game-category" data-category="all" style="background: var(--primary); color: white; border: none; padding: 0.5rem 1rem; border-radius: 20px; cursor: pointer; white-space: nowrap;">Semua Game</button>
                <button class="game-category" data-category="sports" style="background: var(--secondary); color: var(--light); border: 1px solid var(--primary-light); padding: 0.5rem 1rem; border-radius: 20px; cursor: pointer; white-space: nowrap;">Sports</button>
                <button class="game-category" data-category="action" style="background: var(--secondary); color: var(--light); border: 1px solid var(--primary-light); padding: 0.5rem 1rem; border-radius: 20px; cursor: pointer; white-space: nowrap;">Action</button>
                <button class="game-category" data-category="adventure" style="background: var(--secondary); color: var(--light); border: 1px solid var(--primary-light); padding: 0.5rem 1rem; border-radius: 20px; cursor: pointer; white-space: nowrap;">Adventure</button>
                <button class="game-category" data-category="racing" style="background: var(--secondary); color: var(--light); border: 1px solid var(--primary-light); padding: 0.5rem 1rem; border-radius: 20px; cursor: pointer; white-space: nowrap;">Racing</button>
                <button class="game-category" data-category="fighting" style="background: var(--secondary); color: var(--light); border: 1px solid var(--primary-light); padding: 0.5rem 1rem; border-radius: 20px; cursor: pointer; white-space: nowrap;">Fighting</button>
            </div>
            <ul class="game-list">
                <li data-category="sports">FIFA 23</li>
                <li data-category="sports">NBA 2K23</li>
                <li data-category="sports">WWE 2K23</li>
                <li data-category="sports">MLB The Show 23</li>
                <li data-category="action">GTA V Premium</li>
                <li data-category="action">Call of Duty: Modern Warfare II</li>
                <li data-category="action">Cyberpunk 2077</li>
                <li data-category="action">Battlefield 2042</li>
                <li data-category="adventure">God of War Ragnarök</li>
                <li data-category="adventure">Red Dead Redemption 2</li>
                <li data-category="adventure">Marvel's Spider-Man: Miles Morales</li>
                <li data-category="adventure">The Last of Us Part II</li>
                <li data-category="adventure">Horizon Forbidden West</li>
                <li data-category="adventure">Uncharted: Legacy of Thieves</li>
                <li data-category="racing">Gran Turismo 7</li>
                <li data-category="racing">Need for Speed Heat</li>
                <li data-category="racing">The Crew 2</li>
                <li data-category="fighting">Mortal Kombat 11 Ultimate</li>
                <li data-category="fighting">Tekken 7</li>
                <li data-category="fighting">Street Fighter 6</li>
            </ul>
            <p style="margin-top: 1.5rem; font-style: italic; color: var(--text-muted);">
                *Daftar game dapat berubah. Tanyakan game terbaru via WhatsApp.
            </p>
        </section>
        
        <!-- Pricing Section -->
        <section id="harga">
            <h2><i class="fas fa-tags"></i> Harga Sewa</h2>
            <div class="pricing-grid">
                <div class="pricing-item">
                    <h3>Per Jam</h3>
                    <div class="price">Rp13K</div>
                    <div class="duration">/jam</div>
                    <div class="discount">-</div>
                </div>
                <div class="pricing-item">
                    <h3>2 Jam</h3>
                    <div class="price">Rp22K</div>
                    <div class="duration">(Rp11K/jam)</div>
                    <div class="discount">hemat 15%</div>
                </div>
                <div class="pricing-item">
                    <h3>3 Jam</h3>
                    <div class="price">Rp31K</div>
                    <div class="duration">(Rp10.3K/jam)</div>
                    <div class="discount">hemat 21%</div>
                </div>
                <div class="pricing-item">
                    <h3>4 Jam</h3>
                    <div class="price">Rp40K</div>
                    <div class="duration">(Rp10K/jam)</div>
                    <div class="discount">hemat 23%</div>
                </div>
                <div class="pricing-item">
                    <h3>5 Jam</h3>
                    <div class="price">Rp50K</div>
                    <div class="duration">(Rp10K/jam)</div>
                    <div class="discount">hemat 23%</div>
                </div>
                <div class="pricing-item">
                    <h3>½ Hari</h3>
                    <div class="price">Rp75K</div>
                    <div class="duration">12 jam (Rp6.25K/jam)</div>
                    <div class="discount">hemat 52%</div>
                </div>
                <div class="pricing-item">
                    <h3>1 Hari</h3>
                    <div class="price">Rp120K</div>
                    <div class="duration">24 jam (Rp5K/jam)</div>
                    <div class="discount">hemat 62%</div>
                    <div class="ribbon">BEST VALUE</div>
                </div>
                <div class="pricing-item">
                    <h3>1 Minggu</h3>
                    <div class="price">Rp500K</div>
                    <div class="duration">7 hari (Rp71.4K/hari)</div>
                    <div class="discount">hemat 40%</div>
                </div>
                <div class="pricing-item">
                    <h3>1 Bulan</h3>
                    <div class="price">Rp1.250K</div>
                    <div class="duration">30 hari (Rp41.6K/hari)</div>
                    <div class="discount">hemat 68%</div>
                </div>
                <div class="pricing-item">
                    <h3>1 Bulan (Member)</h3>
                    <div class="price">Rp1.000K</div>
                    <div class="duration">30 hari (Rp33.3K/hari)</div>
                    <div class="discount">hemat 74%</div>
                    <div class="member-badge">MEMBER</div>
                </div>
            </div>
            <div style="margin-top: 2rem; background: rgba(0, 206, 201, 0.1); padding: 1rem; border-radius: var(--border-radius); border-left: 4px solid var(--accent);">
                <h4 style="color: var(--accent); margin-bottom: 0.5rem;"><i class="fas fa-percentage"></i> Promo Spesial!</h4>
                <p>Dapatkan diskon tambahan 10% untuk penyewaan pertama dengan kode: <strong>PLAYBOX10</strong></p>
                <p style="font-size: 0.9rem; margin-top: 0.5rem;">*Berlaku untuk penyewaan minimal 4 jam</p>
            </div>
            <p style="margin-top: 1.5rem; font-style: italic; color: var(--text-muted);">
                *Harga sudah termasuk 2 controller dan peralatan lengkap. DP 30% untuk booking.
            </p>
        </section>
        
        <!-- Location Section -->
        <section id="lokasi">
            <h2><i class="fas fa-map-marker-alt"></i> Alamat & Lokasi</h2>
            <div style="margin-bottom: 1.5rem;">
                <p><strong>Padaloma Playbox🎮</strong></p>
                <p>Jalan Dr.Husain Kartasasmita</p>
                <p>Kecamatan Banjar, Kota Banjar</p>
                <p>Jawa Barat - Indonesia</p>
            </div>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-bottom: 1.5rem;">
                <div style="background: var(--card-bg); padding: 1.5rem; border-radius: var(--border-radius);">
                    <h3 style="color: var(--primary-light); margin-bottom: 1rem;"><i class="fas fa-clock"></i> Jam Operasional</h3>
                    <ul style="list-style-type: none;">
                        <li><strong>Senin-Jumat:</strong> 10:00 - 22:00</li>
                        <li><strong>Sabtu-Minggu:</strong> 09:00 - 23:00</li>
                        <li><strong>Hari Libur:</strong> 09:00 - 24:00</li>
                    </ul>
                </div>
                <div style="background: var(--card-bg); padding: 1.5rem; border-radius: var(--border-radius);">
                    <h3 style="color: var(--primary-light); margin-bottom: 1rem;"><i class="fas fa-truck"></i> Area Pengantaran</h3>
                    <ul style="list-style-type: none;">
                        <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Kota Banjar (Free)</li>
                        <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Ciamis (+Rp20K)</li>
                        <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Pangandaran (+Rp50K)</li>
                    </ul>
                </div>
            </div>
            <div style="border-radius: var(--border-radius); overflow: hidden; box-shadow: var(--box-shadow);">
                <iframe 
                    width="100%" 
                    height="400" 
                    style="border:0;" 
                    loading="lazy"
                    allowfullscreen 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.538560020373!2d108.5179056!3d-7.374299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zN8KwMjInMjcuNSJTIDEwOMKwMzEnMTMuNyJF!5e0!3m2!1sen!2sid!4v1620000000000!5m2!1sen!2sid">
                </iframe>
            </div>
        </section>
        
        <!-- Contact Section -->
        <section id="kontak">
            <h2><i class="fas fa-phone-alt"></i> Contact Person</h2>
            <div class="contact-methods">
                <div class="contact-card">
                    <i class="fab fa-whatsapp"></i>
                    <div>
                        <h3>WhatsApp</h3>
                        <p><a href="https://wa.me/6285156512691">0851-5651-2691</a></p>
                    </div>
                </div>
                <div class="contact-card">
                    <i class="fab fa-instagram"></i>
                    <div>
                        <h3>Instagram</h3>
                        <p><a href="https://instagram.com/padaloma_playbox">@padaloma_playbox</a></p>
                    </div>
                </div>
                <div class="contact-card">
                    <i class="fab fa-youtube"></i>
                    <div>
                        <h3>YouTube</h3>
                        <p><a href="https://youtube.com/c/PadalomaPlaybox">Padaloma Playbox</a></p>
                    </div>
                </div>
                <div class="contact-card">
                    <i class="fas fa-envelope"></i>
                    <div>
                        <h3>Email</h3>
                        <p><a href="mailto:padaloma.playbox@gmail.com">padaloma.playbox@gmail.com</a></p>
                    </div>
                </div>
            </div>
            <div style="margin-top: 2rem; background: rgba(108, 92, 231, 0.1); padding: 1.5rem; border-radius: var(--border-radius); text-align: center;">
                <h3 style="color: var(--primary-light); margin-bottom: 1rem;">Butuh Bantuan Cepat?</h3>
                <a href="https://wa.me/6285156512691" class="submit-btn" style="display: inline-flex; width: auto; padding: 1rem 2rem;">
                    <i class="fab fa-whatsapp"></i> Chat WhatsApp Sekarang
                </a>
            </div>
        </section>
        
        <!-- Terms Section -->
        <section id="syarat">
            <h2><i class="fas fa-clipboard-list"></i> Syarat & Peraturan</h2>
            <div style="background: rgba(214, 48, 49, 0.1); padding: 1rem; border-radius: var(--border-radius); border-left: 4px solid var(--error); margin-bottom: 1.5rem;">
                <h4 style="color: var(--error);"><i class="fas fa-exclamation-triangle"></i> Penting!</h4>
                <p>Mohon baca dan pahami syarat & peraturan rental kami sebelum melakukan pemesanan.</p>
            </div>
            <ol style="margin-left: 1.5rem;">
                <li>KTP/KK/Kartu Pelajar diperlukan sebagai jaminan saat rental</li>
                <li>Denda keterlambatan 10% dari harga sewa per jam</li>
                <li>Kerusakan akibat kelalaian pengguna menjadi tanggung jawab penyewa</li>
                <li>DP minimal 30% untuk booking di hari weekend/hari libur</li>
                <li>Unit harus dikembalikan dalam kondisi bersih</li>
                <li>Waktu sewa dihitung sejak unit diterima hingga dikembalikan</li>
                <li>Biaya pengantaran ditanggung penyewa (jika memilih diantar)</li>
                <li>Pembatalan booking maksimal H-1 untuk pengembalian DP</li>
                <li>Garansi 1 jam pertama untuk pengecekan unit</li>
            </ol>
            <div style="margin-top: 1.5rem; background: rgba(0, 184, 148, 0.1); padding: 1rem; border-radius: var(--border-radius); border-left: 4px solid var(--success);">
                <h4 style="color: var(--success);"><i class="fas fa-check-circle"></i> Prosedur Penyewaan</h4>
                <ol style="margin-left: 1.5rem;">
                    <li>Isi formulir booking atau hubungi kami via WhatsApp</li>
                    <li>Konfirmasi ketersediaan unit dan pembayaran DP</li>
                    <li>Penyerahan unit di lokasi yang disepakati</li>
                    <li>Pengembalian unit sesuai waktu yang ditentukan</li>
                </ol>
            </div>
        </section>
        
        <!-- Booking Section -->
        <section id="booking">
            <h2><i class="fas fa-calendar-check"></i> Formulir Booking</h2>
            <form id="bookingForm" class="booking-form">
                <div class="form-group">
                    <label for="nama"><i class="fas fa-user"></i> Nama Lengkap</label>
                    <input type="text" id="nama" required placeholder="Masukkan nama lengkap">
                </div>
                
                <div class="form-group">
                    <label for="telepon"><i class="fas fa-phone"></i> Nomor WhatsApp</label>
                    <input type="tel" id="telepon" required placeholder="Contoh: 085156512691">
                </div>
                
                <div class="form-group">
                    <label for="tanggal"><i class="fas fa-calendar-day"></i> Tanggal Penyewaan</label>
                    <input type="date" id="tanggal" required>
                </div>
                
                <div class="form-group">
                    <label for="opsi"><i class="fas fa-truck"></i> Pilih Opsi</label>
                    <select id="opsi" required>
                        <option value="" disabled selected>Pilih opsi</option>
                        <option value="diantar">Diantar (+biaya transport)</option>
                        <option value="diambil">Diambil di tempat kami</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="durasi"><i class="fas fa-clock"></i> Pilih Paket Sewa</label>
                    <select id="durasi" required>
                        <option value="" disabled selected>Pilih paket</option>
                        <option value="13K">13K / jam</option>
                        <option value="22K">22K / 2 jam</option>
                        <option value="31K">31K / 3 jam</option>
                        <option value="40K">40K / 4 jam</option>
                        <option value="50K">50K / 5 jam</option>
                        <option value="75K">75K / ½ hari</option>
                        <option value="120K">120K / hari</option>
                        <option value="500K">500K / minggu</option>
                        <option value="1.250K">1.250K / bulan</option>
                        <option value="1.000K">1.000K / bulan(member)</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="catatan"><i class="fas fa-sticky-note"></i> Catatan Tambahan</label>
                    <textarea id="catatan" rows="3" placeholder="Game khusus yang ingin dimainkan, alamat lengkap pengantaran, dll."></textarea>
                </div>
                
                <div class="form-group" style="margin-bottom: 1rem;">
                    <input type="checkbox" id="agree" required style="width: auto; margin-right: 0.5rem;">
                    <label for="agree" style="display: inline; font-size: 0.9rem;">Saya telah membaca dan menyetujui <a href="#syarat" style="color: var(--primary-light);">syarat & ketentuan</a> yang berlaku</label>
                </div>
                
                <button type="button" class="submit-btn" onclick="kirimPesan()">
                    <span>Pesan Sekarang</span>
                    <i class="fas fa-paper-plane"></i>
                </button>
            </form>
        </section>
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="social-links">
            <a href="https://wa.me/6285156512691"><i class="fab fa-whatsapp"></i></a>
            <a href="https://instagram.com/padaloma_playbox"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com/c/PadalomaPlaybox"><i class="fab fa-youtube"></i></a>
            <a href="mailto:padaloma.playbox@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
        <p class="copyright">
            &copy; 2025 <strong>Padaloma Playbox🎮</strong> - All Rights Reserved<br>
            Rental PS4 Portable Premium di Kota Banjar
        </p>
    </footer>
    
    <!-- Back to Top Button -->
    <div class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>
    
    <!-- Toast Notification -->
    <div id="toastContainer"></div>
    
    <script>
        // ===== LOADING SCREEN =====
        window.addEventListener('load', function() {
            setTimeout(() => {
                document.querySelector('.loading-screen').classList.add('hidden');
                setTimeout(() => {
                    document.querySelector('.loading-screen').remove();
                }, 500);
            }, 1500);
        });
        
        // ===== SIDEBAR FUNCTIONALITY =====
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.getElementById('menuToggle');
            const sidebar = document.getElementById('sidebar');
            const closeSidebar = document.getElementById('closeSidebar');
            const body = document.body;
            
            // Toggle sidebar
            menuToggle.addEventListener('click', function() {
                sidebar.classList.toggle('active');
                body.classList.toggle('sidebar-active');
            });
            
            // Close sidebar
            closeSidebar.addEventListener('click', function() {
                sidebar.classList.remove('active');
                body.classList.remove('sidebar-active');
            });
            
            // Close sidebar when clicking outside
            document.addEventListener('click', function(event) {
                const isClickInsideSidebar = sidebar.contains(event.target);
                const isClickOnToggle = event.target === menuToggle || menuToggle.contains(event.target);
                
                if (!isClickInsideSidebar && !isClickOnToggle) {
                    sidebar.classList.remove('active');
                    body.classList.remove('sidebar-active');
                }
            });
            
            // Smooth scroll for sidebar links
            document.querySelectorAll('.sidebar-links a').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);
                    
                    if (targetElement) {
                        // Close sidebar on mobile
                        if (window.innerWidth < 992) {
                            sidebar.classList.remove('active');
                            body.classList.remove('sidebar-active');
                        }
                        
                        // Smooth scroll to target
                        window.scrollTo({
                            top: targetElement.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
        
        // ===== SCROLL ANIMATIONS =====
        const sections = document.querySelectorAll('section');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                }
            });
        }, { threshold: 0.1 });
        
        sections.forEach(section => {
            observer.observe(section);
        });
        
        // ===== BACK TO TOP BUTTON =====
        const backToTopBtn = document.querySelector('.back-to-top');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopBtn.classList.add('visible');
            } else {
                backToTopBtn.classList.remove('visible');
            }
        });
        
        backToTopBtn.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        
        // ===== FORM VALIDATION =====
        function validateForm() {
            let isValid = true;
            const nama = document.getElementById('nama');
            const telepon = document.getElementById('telepon');
            const tanggal = document.getElementById('tanggal');
            const opsi = document.getElementById('opsi');
            const durasi = document.getElementById('durasi');
            const agree = document.getElementById('agree');
            
            // Reset validation
            [nama, telepon, tanggal, opsi, durasi].forEach(field => {
                field.classList.remove('invalid', 'valid');
            });
            
            // Name validation
            if (nama.value.trim().length < 3) {
                nama.classList.add('invalid');
                showToast('Nama harus minimal 3 karakter', 'error');
                isValid = false;
            } else {
                nama.classList.add('valid');
            }
            
            // Phone validation
            const phoneRegex = /^[0-9]{10,14}$/;
            if (!phoneRegex.test(telepon.value)) {
                telepon.classList.add('invalid');
                showToast('Nomor WhatsApp tidak valid (10-14 digit)', 'error');
                isValid = false;
            } else {
                telepon.classList.add('valid');
            }
            
            // Date validation
            if (!tanggal.value) {
                tanggal.classList.add('invalid');
                showToast('Pilih tanggal penyewaan', 'error');
                isValid = false;
            } else {
                const selectedDate = new Date(tanggal.value);
                const today = new Date();
                today.setHours(0, 0, 0, 0);
                
                if (selectedDate < today) {
                    tanggal.classList.add('invalid');
                    showToast('Tidak bisa memilih tanggal lampau', 'error');
                    isValid = false;
                } else {
                    tanggal.classList.add('valid');
                }
            }
            
            // Option validation
            if (opsi.value === '') {
                opsi.classList.add('invalid');
                showToast('Pilih opsi pengambilan', 'error');
                isValid = false;
            } else {
                opsi.classList.add('valid');
            }
            
            // Duration validation
            if (durasi.value === '') {
                durasi.classList.add('invalid');
                showToast('Pilih paket sewa', 'error');
                isValid = false;
            } else {
                durasi.classList.add('valid');
            }
            
            // Terms agreement validation
            if (!agree.checked) {
                showToast('Anda harus menyetujui syarat & ketentuan', 'error');
                isValid = false;
            }
            
            return isValid;
        }
        
        // ===== TOAST NOTIFICATION =====
        function showToast(message, type = 'success') {
            const toastContainer = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            toastContainer.appendChild(toast);
            
            setTimeout(() => {
                toast.classList.add('show');
            }, 100);
            
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => {
                    toast.remove();
                }, 300);
            }, 5000);
        }
        
        // ===== GAME CATEGORY FILTER =====
        document.querySelectorAll('.game-category').forEach(button => {
            button.addEventListener('click', function() {
                const category = this.getAttribute('data-category');
                
                // Update active button
                document.querySelectorAll('.game-category').forEach(btn => {
                    if (btn === this) {
                        btn.style.background = 'var(--primary)';
                        btn.style.color = 'white';
                        btn.style.border = 'none';
                    } else {
                        btn.style.background = 'var(--secondary)';
                        btn.style.color = 'var(--light)';
                        btn.style.border = '1px solid var(--primary-light)';
                    }
                });
                
                // Filter games
                document.querySelectorAll('.game-list li').forEach(game => {
                    if (category === 'all' || game.getAttribute('data-category') === category) {
                        game.style.display = 'block';
                    } else {
                        game.style.display = 'none';
                    }
                });
            });
        });
        
        // ===== ENHANCED KIRIM PESAN FUNCTION =====
        function kirimPesan() {
            if (!validateForm()) return;
            
            const nama = document.getElementById("nama").value.trim();
            const telepon = document.getElementById("telepon").value.trim();
            const tanggal = document.getElementById("tanggal").value;
            const opsi = document.getElementById("opsi").value;
            const durasi = document.getElementById("durasi").value;
            const catatan = document.getElementById("catatan").value.trim();
            const submitBtn = document.querySelector('.submit-btn');
            
            // Show loading state
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Mengirim...';
            submitBtn.disabled = true;
            
            // Format date
            const formattedDate = new Date(tanggal).toLocaleDateString("id-ID", {
                weekday: 'long',
                day: 'numeric',
                month: 'long',
                year: 'numeric'
            });
            
            // Create WhatsApp message with better formatting
            let pesan = `*BOOKING RENTAL PS4 - PADALOMA PLAYBOX*🎮\n\n`;
            pesan += `🤴 *Nama Pemesan:* ${nama}\n`;
            pesan += `📲 *Nomor WhatsApp:* ${telepon}\n`;
            pesan += `📅 *Tanggal Penyewaan:* ${formattedDate}\n`;
            pesan += `📦 *Opsi:* ${opsi === 'diantar' ? 'Diantar ke lokasi (+biaya transport)' : 'Diambil di tempat kami'}\n`;
            pesan += `🕛 *Paket Sewa:* ${durasi.replace('K', '.000').replace('M', '.000.000')}\n\n`;
            if (catatan) {
                pesan += `📝 *Catatan Tambahan:*\n${catatan}\n\n`;
            }
            
            pesan += `Silakan konfirmasi ketersediaan unit dan total biaya yang harus dibayarkan.\n`;
            pesan += `Terima kasih atas kepercayaan Anda menggunakan layanan Padaloma Playbox!`;
            
            // Encode for URL (using encodeURIComponent for better encoding)
            const encodedPesan = encodeURIComponent(pesan);
            const nomorWA = "6285156512691";
            const whatsappUrl = `https://wa.me/${nomorWA}?text=${encodedPesan}`;
            
            // Simulate sending delay
            setTimeout(() => {
                // Reset button state
                submitBtn.innerHTML = '<span>Pesan Sekarang</span><i class="fas fa-paper-plane"></i>';
                submitBtn.disabled = false;
                
                // Show success message
                showToast('Pesanan berhasil dikirim! Membuka WhatsApp...', 'success');
                
                // Open WhatsApp after short delay
                setTimeout(() => {
                    window.open(whatsappUrl, "_blank");
                }, 1000);
                
                // Optional: Reset form
                document.getElementById("bookingForm").reset();
                
                // Remove validation classes
                document.querySelectorAll('.valid, .invalid').forEach(el => {
                    el.classList.remove('valid', 'invalid');
                });
            }, 1500);
        }
        
        // ===== ADD GAME BADGES DYNAMICALLY =====
        document.addEventListener('DOMContentLoaded', function() {
            // Add popular badges to some games
            const games = document.querySelectorAll('.game-list li');
            const popularGames = ['FIFA 23', 'GTA V Premium', 'Call of Duty: Modern Warfare II', 'God of War Ragnarök'];
            
            games.forEach(game => {
                if (popularGames.includes(game.textContent)) {
                    const badge = document.createElement('span');
                    badge.className = 'game-badge';
                    badge.textContent = 'POPULER';
                    game.appendChild(badge);
                    game.style.position = 'relative';
                }
            });
            
            // Set minimum date to today for date input
            const today = new Date().toISOString().split('T')[0];
            document.getElementById("tanggal").min = today;
        });
    </script>
</body>
</html>